{
  "name": "voxel-eng",
  "version": "0.0.1",
  "description": "A simple voxel engine",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinHelfrich/voxeng.git"
  },
  "author": "Kevin Helfrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinHelfrich/voxeng/issues"
  },
  "homepage": "https://github.com/KevinHelfrich/voxeng#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "typescript": "^2.2.2"
  }
}
